Phylo_ML.notes

2011.01.15

Create Github Repo:

Alexandra's PML repo:
https://github.com/alexandrawalling/PML
Forked repo:
https://github.com/LMBiancani/Phylo_ML
Convert a forked repo to a stand-alone repository without loosing any of the tracked history or contributions:
Locally:
- Pull all changes in Forked repo to local machine
git clone https://github.com/LMBiancani/Phylo_ML
On Github:
- Change the name of the Forked Repository (changed to PML)
- Create a new, empty repo and give it the original name of the Forked Repository
https://github.com/LMBiancani/Phylo_ML
Locally:
- Push all changes to Github (you should not have to do anything special because the new repo now has the same name as the repo this was originally synced with).
On Github:
- Confirm the new repository contains everything it should
- Delete the forked repository

Move all of Alexandra's files into a new directory name PML.
